---
interface Props {
	title: string;
}

const { title } = Astro.props;
---

<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="Astro description" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/x-icon" href="./adm.ico">
		<meta name="generator" content={Astro.generator} />
		<title>{title}</title>
	</head>
	<body>
		<slot />
	</body>
</html>
<style is:global>
	@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');
	:root {
		--primary-color: #181c26;
		--secondary-color: #f0c275;
		--tertiary-color: #c1c1c1;
	}

	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		font-family: "Teko";
		font-size: 1.2;
		font-weight: 300;
		overflow-x: hidden;
		scroll-behavior: smooth;
	}
	body {
		background: var(--primary-color);
	}
	/* CSS */
/* Ancho de la barra de desplazamiento */
::-webkit-scrollbar {
    width: 12px;
}

/* Fondo de la barra de desplazamiento */
::-webkit-scrollbar-track {
    background: var(--primary-color);
}

/* Estilo del pulgar (la parte que se puede arrastrar) */
::-webkit-scrollbar-thumb {
    background: #888;
	border-radius: 10px;
}

/* Al pasar el ratón por encima del pulgar */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

	header {
		width: 100vw;
		height: 10vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	nav ul{
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 3rem;
		list-style: none;
	}
	nav ul li a{
		text-decoration: none;
		color: var(--tertiary-color);
		font-size: 1.6rem;
		transition: .3s ease-out;
	}
	nav ul li a:hover{
		font-size: 1.8rem;
		color: white;
	}
	.home{
		width: 100vw;
		height: 90vh;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: column nowrap;
		gap: 1rem;
	}
	.home h1{
		font-size: 6rem;
		font-weight: 500;
		color: var(--secondary-color);
	}
	.home p{
		color: var(--tertiary-color);
		width: 30%;
		text-align: center;
		font-size: 1.5rem;
	}
	.videos{
		position: relative;
		width: 100vw;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: column nowrap;
		gap: 1rem
	}
	.shorts{
		position: relative;
		width: 100vw;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: row nowrap;
	}
	.content-short{
		width: 50%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: end;
		flex-flow: column nowrap;
		gap: 1rem;
		padding-right: 2em ;
	}
	.detail-shorts{
		width: 50%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: start;
		flex-flow: column nowrap;
		gap: 3rem;
		padding-top: 5em;
	}
	.contribute{
		width: 100vw;
		height: max-content;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: column nowrap;
		gap: 1rem;
		margin-top: 3rem;
	}
	.contribute h2{
		font-size: 3rem;
		width: 100%;
		text-align: center;
		color: var(--secondary-color);
	}
	.contentPoligon3{
		width: 100%;
		height: max-content;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 1rem;
		flex-flow: row nowrap;
		overflow: hidden;

	}
	.contentPoligon2{
		width: 100%;
		height: max-content;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 1rem;
		flex-flow: row nowrap;
		overflow: hidden;
		position: relative;
		bottom: 4.5rem;
	}
	.client{
		width: 100vw;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.testimony{
		width: 50%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: column nowrap;
		gap: 2rem;
	}
	.title-testimony{
		color: var(--secondary-color);
		font-size: 3rem;
		overflow: hidden;
	}
	.client-slider{
		width: 50%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: column nowrap;
	}
	.section-form{
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}




	@media screen and (max-width: 425px) {
    /* Estilos que se aplicarán cuando el ancho de la pantalla sea 320px o menos */
    header {
		display: none;
	}

	.home{
		width: 100vw;
		height: 100vh;
		gap: 3rem;
	}
	.home h1{
		font-size: 2rem;
		font-weight: 500;
		color: var(--secondary-color);
	}
	.home p{
		color: var(--tertiary-color);
		width: 70%;
		text-align: center;
	}
	.shorts{
		height: 130vh;
	}
	.content-short{
		width: 100%;
		justify-content: center;
		align-items: center;
		padding: 0;
	}
	.detail-shorts{
		display: none;
	}
	.contribute h2{
		font-size: 2rem;
		width: 90%;
		text-align: center;
		color: var(--secondary-color);
	}
	.contentPoligon3{
		width: 100%;
		height: max-content;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 1rem;
		flex-flow: column nowrap;
		overflow: hidden;

	}
	.contentPoligon2{
		width: 100%;
		height: max-content;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 1rem;
		flex-flow: column nowrap;
		bottom: 0;
	}
	.client{
		width: 100vw;
		height: max-content;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: column nowrap;
		margin-top: ;
	}
	/* terminar de editar */
	.testimony{
		width: 90%;
		height: 150vh;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: column nowrap;
		gap: 3rem;
	}
	.title-testimony{
		color: var(--secondary-color);
		font-size: 3rem;
		overflow: hidden;
	}
	.client-slider{
		width: 90%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: column nowrap;
		margin-top: 2rem;
	}
	.section-form{
		width: 100%;
		height: 180vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	

	
}

@media(min-width: 1768px) {
		

		
		nav ul li a{
			font-size: 2rem;
		}
		
		.home h1{
			font-size: 8rem;
			font-weight: 500;
			color: var(--secondary-color);
		}
		.home p{
			width: 25%;
			font-size: 2.2rem;
		}

		.detail-shorts{
			font-size: 2rem;
			padding-top: 4rem;
		}		

		.contribute h2{
			font-size: 4rem;
			margin-top: 10rem;
		}

		.contentPoligon3{
			gap: 1.5rem;
			margin-bottom: -2.3rem;
		}
		
		.contentPoligon2{
			gap: 1.5rem;
		}

		.client .testimony .title-testimony{
			font-size: 4rem;
		}

		.testimony{
			gap: 3rem;
			
		}

		.ticker p {
			font-size: 2rem;
		}
	}

	@media(min-width: 2560px) {
		
		nav ul li a{
			font-size: 3.5rem;
		}
		
		.home h1{
			font-size: 10rem;
		}

		.home p{
			width: 20%;
			font-size: 3rem;
		}

		.detail-shorts{
			font-size: 3rem;
		}		

		.contribute h2{
			font-size: 10rem;
			margin-top: 10rem;
		}

		.contentPoligon3{
			gap: 3rem;
			margin-bottom: -4rem;
		}
		
		.contentPoligon2{
			gap: 3rem;
		}

		.client .testimony .title-testimony{
			font-size: 10rem;
		}

		.testimony{
			gap: 3rem;
		}
	}

</style>
